BOARD OF SECONDARY EDUCATION
STATE OF KARNATAKA

MARK SHEET
CLASS X EXAMINATION 2024

Student Name: Rajesh Kumar Sharma
Father's Name: Mohan Lal Sharma
Mother's Name: Sunita Sharma
Date of Birth: 15-08-1990
Roll Number: 2024001234

SUBJECT WISE MARKS:

English: 85/100
Mathematics: 92/100
Science: 88/100
Social Science: 90/100
Hindi: 87/100
Computer Science: 95/100

TOTAL MARKS: 537/600
PERCENTAGE: 89.5%

GRADE: A+

School: Delhi Public School
Center Code: 12345
Examination Center: Bangalore North

Result: PASS

Date of Declaration: 30-05-2024

Principal Signature: ____________________
Board Seal