ICSE (INDIAN CERTIFICATE OF SECONDARY EDUCATION)

MARK SHEET

Certified that Rohan Verma Son of Suresh Kumar Verma has completed the ICSE Course and passed the ICSE Examination.

Admission Number: M/1234
Roll Number: 12345
Examination Year: 2024
Class: X (Tenth Grade)

Subject Scores:

1. English (Language)       : 80 / 100
2. English (Literature)     : 78 / 100
3. Mathematics              : 95 / 100
4. Science (Physics)        : 89 / 100
5. Science (Chemistry)      : 91 / 100
6. Science (Biology)        : 87 / 100
7. Social Studies          : 82 / 100
8. Hindi                    : 88 / 100
9. Physical Education       : 90 / 100

Grand Total               : 780 / 900
Percentage               : 86.67%
Grade                    : A
Remarks                  : EXCELLENT

Date of Issue: 28/06/2024
School: St. Mary's Academy
Head Master Signature: ____________________
Registration Seal: [SEAL]

Certified by ICSE Board of Examinations, New Delhi
